DB_HOST=localhost
DB_PORT=5000
DB_USER=group14
DB_PASS=NKcRqx4p8RuvHh97
DB_NAME=webnovel
ACCESS_TOKEN_SECRET=qtYX4kxLvTg4sF6TRtCf-7J-iRV9g4DfRNH-I4JcfCvqPnH7iNSSdVq77ac3xo7pAuhgY3DSkolM9y4C0MD7aJDc9CUjY6fMooiWgK10guVSlTPjW13SPk41sSqrmON6rJOxx7JTwgOCM7mlOC9Rg0QqZBgLiF-oi0FIPP6n3dURHM6mPdiDzfc6wElPH1fADFoy3f9KerKNGys30n4kqn67rEyf3CAqLlumDZzwyf4MJPwYUl0mInvpE5Ov4SSjStO3RMwtZhW8qc0G4lDGSaexeKq26zZZlPiooqIS60-mrP4j24Ly-258MO9tDGN_K-JOtdZbV_pkfnbc-9IpKw
AWS_BUCKET_NAME=web-novel
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIASLWXHW6ZVSH2XC7O
AWS_SECRET_KEY=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
EMAIL_USER=simplepoll18@gmail.com
EMAIL_PASS=matkhaunaytuyratdaiaingoidoccainaycungranhvlnhunglaikhongdairatdedoan
EMAIL_SERVICE=Gmail
BASE_URL=http://localhost:5000/api